[2026-01-29 11:47:54] Ejecutando provisionalSql.sql ...
[2026-01-29 11:47:54] ✅ provisionalSql.sql ejecutado.

[2026-01-29 11:47:54] Importando teatros y generando galerías...
[2026-01-29 11:47:54] ✅ Teatros cargados desde API: 31
[2026-01-29 11:47:54] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 11:47:55] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 11:47:55] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 11:47:55] ==============================
[2026-01-29 11:47:55] IMPORTACIÓN FINALIZADA (SIN DUPLICADOS + CARTELERA ACTUALIZADA)
[2026-01-29 11:47:55] Teatros upsert: 31
[2026-01-29 11:47:55] Imágenes teatros nuevas: 30
[2026-01-29 11:47:55] Obras upsert: 25
[2026-01-29 11:47:55] Imágenes obras nuevas: 0
[2026-01-29 11:47:55] Horarios nuevos hoy: 109
[2026-01-29 11:47:55] ==============================
[2026-01-29 11:48:20] Ejecutando provisionalSql.sql ...
[2026-01-29 11:48:20] ✅ provisionalSql.sql ejecutado.

[2026-01-29 11:48:20] Importando teatros y generando galerías...
[2026-01-29 11:48:20] ✅ Teatros cargados desde API: 31
[2026-01-29 11:48:20] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 11:48:21] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 11:48:21] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 11:48:21] ==============================
[2026-01-29 11:48:21] IMPORTACIÓN FINALIZADA (SIN DUPLICADOS + CARTELERA ACTUALIZADA)
[2026-01-29 11:48:21] Teatros upsert: 31
[2026-01-29 11:48:21] Imágenes teatros nuevas: 0
[2026-01-29 11:48:21] Obras upsert: 25
[2026-01-29 11:48:21] Imágenes obras nuevas: 0
[2026-01-29 11:48:21] Horarios nuevos hoy: 105
[2026-01-29 11:48:21] ==============================
[2026-01-29 11:51:27] ==== INICIO EJECUCIÓN ====
[2026-01-29 11:51:27] Ejecutando provisionalSql.sql ...
[2026-01-29 11:51:27] ✅ provisionalSql.sql ejecutado.
[2026-01-29 11:51:27] Importando teatros y generando galerías...
[2026-01-29 11:51:27] ✅ Teatros cargados desde API: 31
[2026-01-29 11:51:27] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 11:51:28] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 11:51:28] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 11:51:28] ===================================
[2026-01-29 11:51:28] IMPORTACIÓN FINALIZADA
[2026-01-29 11:51:28] Teatros INSERT: 31 | UPDATE: 0 | TOTAL DB: 31
[2026-01-29 11:51:28] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 11:51:28] Imágenes teatros nuevas: 31
[2026-01-29 11:51:28] Obras INSERT: 25 | UPDATE: 0
[2026-01-29 11:51:28] Imágenes obras nuevas: 25
[2026-01-29 11:51:28] Horarios nuevos hoy: 186
[2026-01-29 11:51:28] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 11:51:28] ===================================
[2026-01-29 11:51:28] ==== FIN EJECUCIÓN ====
[2026-01-29 11:51:47] ==== INICIO EJECUCIÓN ====
[2026-01-29 11:51:47] Ejecutando provisionalSql.sql ...
[2026-01-29 11:51:47] ✅ provisionalSql.sql ejecutado.
[2026-01-29 11:51:47] Importando teatros y generando galerías...
[2026-01-29 11:51:48] ✅ Teatros cargados desde API: 31
[2026-01-29 11:51:48] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 11:51:48] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 11:51:48] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 11:51:48] ===================================
[2026-01-29 11:51:48] IMPORTACIÓN FINALIZADA
[2026-01-29 11:51:48] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-01-29 11:51:48] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 11:51:48] Imágenes teatros nuevas: 0
[2026-01-29 11:51:48] Obras INSERT: 0 | UPDATE: 25
[2026-01-29 11:51:48] Imágenes obras nuevas: 0
[2026-01-29 11:51:48] Horarios nuevos hoy: 186
[2026-01-29 11:51:48] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 11:51:48] ===================================
[2026-01-29 11:51:48] ==== FIN EJECUCIÓN ====
[2026-01-29 16:10:55] ==== INICIO EJECUCIÓN ====
[2026-01-29 16:10:55] Ejecutando provisionalSql.sql ...
[2026-01-29 16:10:55] ✅ provisionalSql.sql ejecutado.
[2026-01-29 16:10:55] Importando teatros y generando galerías...
[2026-01-29 16:10:56] ✅ Teatros cargados desde API: 31
[2026-01-29 16:10:56] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 16:10:57] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 16:10:57] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 16:10:57] ===================================
[2026-01-29 16:10:57] IMPORTACIÓN FINALIZADA
[2026-01-29 16:10:57] Teatros INSERT: 31 | UPDATE: 0 | TOTAL DB: 31
[2026-01-29 16:10:57] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 16:10:57] Imágenes teatros nuevas: 31
[2026-01-29 16:10:57] Obras INSERT: 25 | UPDATE: 0
[2026-01-29 16:10:57] Imágenes obras nuevas: 25
[2026-01-29 16:10:57] Horarios nuevos hoy: 186
[2026-01-29 16:10:57] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 16:10:57] ===================================
[2026-01-29 16:10:57] ==== FIN EJECUCIÓN ====
[2026-01-29 16:13:34] ==== INICIO EJECUCIÓN ====
[2026-01-29 16:13:34] Ejecutando provisionalSql.sql ...
[2026-01-29 16:13:35] ✅ provisionalSql.sql ejecutado.
[2026-01-29 16:13:35] Importando teatros y generando galerías...
[2026-01-29 16:13:35] ✅ Teatros cargados desde API: 31
[2026-01-29 16:13:35] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 16:13:36] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 16:13:36] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 16:13:36] ===================================
[2026-01-29 16:13:36] IMPORTACIÓN FINALIZADA
[2026-01-29 16:13:36] Teatros INSERT: 31 | UPDATE: 0 | TOTAL DB: 31
[2026-01-29 16:13:36] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 16:13:36] Imágenes teatros nuevas: 31
[2026-01-29 16:13:36] Obras INSERT: 25 | UPDATE: 0
[2026-01-29 16:13:36] Imágenes obras nuevas: 25
[2026-01-29 16:13:36] Horarios nuevos hoy: 186
[2026-01-29 16:13:36] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 16:13:36] ===================================
[2026-01-29 16:13:36] ==== FIN EJECUCIÓN ====
[2026-01-29 16:14:42] ==== INICIO EJECUCIÓN ====
[2026-01-29 16:14:42] Ejecutando provisionalSql.sql ...
[2026-01-29 16:14:42] ✅ provisionalSql.sql ejecutado.
[2026-01-29 16:14:42] Importando teatros y generando galerías...
[2026-01-29 16:14:43] ✅ Teatros cargados desde API: 31
[2026-01-29 16:14:43] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 16:14:44] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 16:14:44] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 16:14:44] ===================================
[2026-01-29 16:14:44] IMPORTACIÓN FINALIZADA
[2026-01-29 16:14:44] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-01-29 16:14:44] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 16:14:44] Imágenes teatros nuevas: 0
[2026-01-29 16:14:44] Obras INSERT: 0 | UPDATE: 25
[2026-01-29 16:14:44] Imágenes obras nuevas: 0
[2026-01-29 16:14:44] Horarios nuevos hoy: 186
[2026-01-29 16:14:44] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 16:14:44] ===================================
[2026-01-29 16:14:44] ==== FIN EJECUCIÓN ====
[2026-01-29 16:20:14] ==== INICIO EJECUCIÓN ====
[2026-01-29 16:20:14] Ejecutando provisionalSql.sql ...
[2026-01-29 16:20:15] ✅ provisionalSql.sql ejecutado.
[2026-01-29 16:20:15] Importando teatros y generando galerías...
[2026-01-29 16:20:15] ✅ Teatros cargados desde API: 31
[2026-01-29 16:20:16] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 16:20:17] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 16:20:17] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 16:20:17] ===================================
[2026-01-29 16:20:17] IMPORTACIÓN FINALIZADA
[2026-01-29 16:20:17] Teatros INSERT: 31 | UPDATE: 0 | TOTAL DB: 31
[2026-01-29 16:20:17] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 16:20:17] Imágenes teatros nuevas: 31
[2026-01-29 16:20:17] Obras INSERT: 25 | UPDATE: 0
[2026-01-29 16:20:17] Imágenes obras nuevas: 25
[2026-01-29 16:20:17] Horarios nuevos hoy: 186
[2026-01-29 16:20:17] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 16:20:17] ===================================
[2026-01-29 16:20:17] ==== FIN EJECUCIÓN ====
[2026-01-29 16:25:50] ==== INICIO EJECUCIÓN ====
[2026-01-29 16:25:50] Ejecutando provisionalSql.sql ...
[2026-01-29 16:25:50] ✅ provisionalSql.sql ejecutado.
[2026-01-29 16:25:50] Importando teatros y generando galerías...
[2026-01-29 16:25:51] ✅ Teatros cargados desde API: 31
[2026-01-29 16:25:51] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 16:25:52] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 16:25:52] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 16:25:52] ===================================
[2026-01-29 16:25:52] IMPORTACIÓN FINALIZADA
[2026-01-29 16:25:52] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-01-29 16:25:52] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 16:25:52] Imágenes teatros nuevas: 0
[2026-01-29 16:25:52] Obras INSERT: 0 | UPDATE: 25
[2026-01-29 16:25:52] Imágenes obras nuevas: 0
[2026-01-29 16:25:52] Horarios nuevos hoy: 186
[2026-01-29 16:25:52] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 16:25:52] ===================================
[2026-01-29 16:25:52] ==== FIN EJECUCIÓN ====
[2026-01-29 16:27:24] ==== INICIO EJECUCIÓN ====
[2026-01-29 16:27:24] Ejecutando provisionalSql.sql ...
[2026-01-29 16:27:24] ✅ provisionalSql.sql ejecutado.
[2026-01-29 16:27:24] Importando teatros y generando galerías...
[2026-01-29 16:27:24] ✅ Teatros cargados desde API: 31
[2026-01-29 16:27:24] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 16:27:25] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 16:27:25] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 16:27:25] ===================================
[2026-01-29 16:27:25] IMPORTACIÓN FINALIZADA
[2026-01-29 16:27:25] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-01-29 16:27:25] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 16:27:25] Imágenes teatros nuevas: 0
[2026-01-29 16:27:25] Obras INSERT: 0 | UPDATE: 25
[2026-01-29 16:27:25] Imágenes obras nuevas: 0
[2026-01-29 16:27:25] Horarios nuevos hoy: 186
[2026-01-29 16:27:25] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 16:27:25] ===================================
[2026-01-29 16:27:25] ==== FIN EJECUCIÓN ====
[2026-01-29 16:29:30] ==== INICIO EJECUCIÓN ====
[2026-01-29 16:29:30] Ejecutando provisionalSql.sql ...
[2026-01-29 16:29:30] ✅ provisionalSql.sql ejecutado.
[2026-01-29 16:29:30] Importando teatros y generando galerías...
[2026-01-29 16:29:31] ✅ Teatros cargados desde API: 31
[2026-01-29 16:29:31] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 16:29:32] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 16:29:32] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 16:29:32] ===================================
[2026-01-29 16:29:32] IMPORTACIÓN FINALIZADA
[2026-01-29 16:29:32] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-01-29 16:29:32] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 16:29:32] Imágenes teatros nuevas: 0
[2026-01-29 16:29:32] Obras INSERT: 0 | UPDATE: 25
[2026-01-29 16:29:32] Imágenes obras nuevas: 0
[2026-01-29 16:29:32] Horarios nuevos hoy: 186
[2026-01-29 16:29:32] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 16:29:32] ===================================
[2026-01-29 16:29:32] ==== FIN EJECUCIÓN ====
[2026-01-29 16:36:13] ==== INICIO EJECUCIÓN ====
[2026-01-29 16:36:13] Ejecutando provisionalSql.sql ...
[2026-01-29 16:36:13] ✅ provisionalSql.sql ejecutado.
[2026-01-29 16:36:13] Importando teatros y generando galerías...
[2026-01-29 16:36:14] ✅ Teatros cargados desde API: 31
[2026-01-29 16:36:15] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-29 16:36:16] ✅ Obras cargadas desde API Dracor: 25
[2026-01-29 16:36:16] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-29 16:36:16] ===================================
[2026-01-29 16:36:16] IMPORTACIÓN FINALIZADA
[2026-01-29 16:36:16] Teatros INSERT: 31 | UPDATE: 0 | TOTAL DB: 31
[2026-01-29 16:36:16] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-29 16:36:16] Imágenes teatros nuevas: 31
[2026-01-29 16:36:16] Obras INSERT: 25 | UPDATE: 0
[2026-01-29 16:36:16] Imágenes obras nuevas: 25
[2026-01-29 16:36:16] Horarios nuevos hoy: 186
[2026-01-29 16:36:16] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-29 16:36:16] ===================================
[2026-01-29 16:36:16] ==== FIN EJECUCIÓN ====
[2026-01-31 21:00:57] ==== INICIO EJECUCIÓN ====
[2026-01-31 21:00:57] Ejecutando provisionalSql.sql ...
[2026-01-31 21:00:57] ✅ provisionalSql.sql ejecutado.
[2026-01-31 21:00:57] Importando teatros y generando galerías...
[2026-01-31 21:00:58] ✅ Teatros cargados desde API: 31
[2026-01-31 21:00:58] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-01-31 21:00:58] ✅ Obras cargadas desde API Dracor: 25
[2026-01-31 21:00:58] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-01-31 21:00:58] ===================================
[2026-01-31 21:00:58] IMPORTACIÓN FINALIZADA
[2026-01-31 21:00:58] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-01-31 21:00:58] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-01-31 21:00:58] Imágenes teatros nuevas: 0
[2026-01-31 21:00:58] Obras INSERT: 0 | UPDATE: 25
[2026-01-31 21:00:58] Imágenes obras nuevas: 0
[2026-01-31 21:00:58] Horarios nuevos hoy: 186
[2026-01-31 21:00:58] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-01-31 21:00:58] ===================================
[2026-01-31 21:00:58] ==== FIN EJECUCIÓN ====
[2026-02-01 00:06:59] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:06:59] Ejecutando provisionalSql.sql ...
[2026-02-01 00:06:59] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:06:59] Importando teatros y generando galerías...
[2026-02-01 00:07:00] ✅ Teatros cargados desde API: 31
[2026-02-01 00:07:00] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:07:12] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:07:12] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:07:12] ===================================
[2026-02-01 00:07:12] IMPORTACIÓN FINALIZADA
[2026-02-01 00:07:12] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:07:12] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:07:12] Imágenes teatros nuevas: 0
[2026-02-01 00:07:12] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:07:12] Imágenes obras nuevas: 0
[2026-02-01 00:07:12] Horarios nuevos hoy: 186
[2026-02-01 00:07:12] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:07:12] ===================================
[2026-02-01 00:07:12] ==== FIN EJECUCIÓN ====
[2026-02-01 00:14:13] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:14:13] Ejecutando provisionalSql.sql ...
[2026-02-01 00:14:13] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:14:13] Importando teatros y generando galerías...
[2026-02-01 00:14:14] ✅ Teatros cargados desde API: 31
[2026-02-01 00:14:14] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:14:26] ⚠️ Falló API Dracor (HTTPSConnectionPool(host='dracor.org', port=443): Read timed out. (read timeout=12)). Usando JSON local...
[2026-02-01 00:14:26] ✅ Obras cargadas desde JSON local (plays): 25
[2026-02-01 00:14:26] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:14:26] ===================================
[2026-02-01 00:14:26] IMPORTACIÓN FINALIZADA
[2026-02-01 00:14:26] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:14:26] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:14:26] Imágenes teatros nuevas: 0
[2026-02-01 00:14:26] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:14:26] Imágenes obras nuevas: 0
[2026-02-01 00:14:26] Horarios nuevos hoy: 186
[2026-02-01 00:14:26] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:14:26] ===================================
[2026-02-01 00:14:26] ==== FIN EJECUCIÓN ====
[2026-02-01 00:18:18] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:18:18] Ejecutando provisionalSql.sql ...
[2026-02-01 00:18:18] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:18:18] Importando teatros y generando galerías...
[2026-02-01 00:18:19] ✅ Teatros cargados desde API: 31
[2026-02-01 00:18:19] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:18:31] ⚠️ Falló API Dracor (HTTPSConnectionPool(host='dracor.org', port=443): Read timed out. (read timeout=12)). Usando JSON local...
[2026-02-01 00:18:31] ✅ Obras cargadas desde JSON local (plays): 25
[2026-02-01 00:18:31] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:18:31] ===================================
[2026-02-01 00:18:31] IMPORTACIÓN FINALIZADA
[2026-02-01 00:18:31] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:18:31] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:18:31] Imágenes teatros nuevas: 0
[2026-02-01 00:18:31] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:18:31] Imágenes obras nuevas: 0
[2026-02-01 00:18:31] Horarios nuevos hoy: 186
[2026-02-01 00:18:31] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:18:31] ===================================
[2026-02-01 00:18:31] ==== FIN EJECUCIÓN ====
[2026-02-01 00:20:17] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:20:17] Ejecutando provisionalSql.sql ...
[2026-02-01 00:20:17] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:20:17] Importando teatros y generando galerías...
[2026-02-01 00:20:17] ✅ Teatros cargados desde API: 31
[2026-02-01 00:20:17] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:20:48] ⚠️ Falló API Dracor (intento 1/3): HTTPSConnectionPool(host='dracor.org', port=443): Read timed out. (read timeout=30)
[2026-02-01 00:21:18] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:21:18] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:21:18] ===================================
[2026-02-01 00:21:18] IMPORTACIÓN FINALIZADA
[2026-02-01 00:21:18] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:21:18] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:21:18] Imágenes teatros nuevas: 0
[2026-02-01 00:21:18] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:21:18] Imágenes obras nuevas: 0
[2026-02-01 00:21:18] Horarios nuevos hoy: 186
[2026-02-01 00:21:18] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:21:18] ===================================
[2026-02-01 00:21:18] ==== FIN EJECUCIÓN ====
[2026-02-01 00:23:49] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:23:49] Ejecutando provisionalSql.sql ...
[2026-02-01 00:23:49] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:23:49] Importando teatros y generando galerías...
[2026-02-01 00:23:50] ✅ Teatros cargados desde API: 31
[2026-02-01 00:23:50] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:24:20] ⚠️ Falló API Dracor (intento 1/3): HTTPSConnectionPool(host='dracor.org', port=443): Read timed out. (read timeout=30)
[2026-02-01 00:24:53] ⚠️ Falló API Dracor (intento 2/3): HTTPSConnectionPool(host='dracor.org', port=443): Read timed out. (read timeout=30)
[2026-02-01 00:25:27] ⚠️ Falló API Dracor (intento 3/3): HTTPSConnectionPool(host='dracor.org', port=443): Read timed out. (read timeout=30)
[2026-02-01 00:25:27] ⚠️ Agotados reintentos. Usando JSON local...
[2026-02-01 00:25:27] ✅ Obras cargadas desde JSON local (plays): 25
[2026-02-01 00:25:27] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:25:27] ===================================
[2026-02-01 00:25:27] IMPORTACIÓN FINALIZADA
[2026-02-01 00:25:27] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:25:27] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:25:27] Imágenes teatros nuevas: 0
[2026-02-01 00:25:27] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:25:27] Imágenes obras nuevas: 0
[2026-02-01 00:25:27] Horarios nuevos hoy: 186
[2026-02-01 00:25:27] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:25:27] ===================================
[2026-02-01 00:25:27] ==== FIN EJECUCIÓN ====
[2026-02-01 00:25:58] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:25:58] Ejecutando provisionalSql.sql ...
[2026-02-01 00:25:58] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:25:58] Importando teatros y generando galerías...
[2026-02-01 00:25:59] ✅ Teatros cargados desde API: 31
[2026-02-01 00:25:59] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:26:14] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:26:14] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:26:14] ===================================
[2026-02-01 00:26:14] IMPORTACIÓN FINALIZADA
[2026-02-01 00:26:14] Teatros INSERT: 31 | UPDATE: 0 | TOTAL DB: 31
[2026-02-01 00:26:14] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:26:14] Imágenes teatros nuevas: 31
[2026-02-01 00:26:14] Obras INSERT: 25 | UPDATE: 0
[2026-02-01 00:26:14] Imágenes obras nuevas: 25
[2026-02-01 00:26:14] Horarios nuevos hoy: 186
[2026-02-01 00:26:14] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:26:14] ===================================
[2026-02-01 00:26:14] ==== FIN EJECUCIÓN ====
[2026-02-01 00:26:31] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:26:31] Ejecutando provisionalSql.sql ...
[2026-02-01 00:26:31] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:26:31] Importando teatros y generando galerías...
[2026-02-01 00:26:31] ✅ Teatros cargados desde API: 31
[2026-02-01 00:26:31] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:26:51] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:26:51] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:26:51] ===================================
[2026-02-01 00:26:51] IMPORTACIÓN FINALIZADA
[2026-02-01 00:26:51] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:26:51] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:26:51] Imágenes teatros nuevas: 0
[2026-02-01 00:26:51] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:26:51] Imágenes obras nuevas: 0
[2026-02-01 00:26:51] Horarios nuevos hoy: 186
[2026-02-01 00:26:51] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:26:51] ===================================
[2026-02-01 00:26:51] ==== FIN EJECUCIÓN ====
[2026-02-01 00:27:36] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:27:36] Ejecutando provisionalSql.sql ...
[2026-02-01 00:27:36] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:27:36] Importando teatros y generando galerías...
[2026-02-01 00:27:36] ✅ Teatros cargados desde API: 31
[2026-02-01 00:27:36] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:28:07] ⚠️ Falló API Dracor (intento 1/3): HTTPSConnectionPool(host='dracor.org', port=443): Read timed out. (read timeout=30)
[2026-02-01 00:28:31] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:28:31] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:28:31] ===================================
[2026-02-01 00:28:31] IMPORTACIÓN FINALIZADA
[2026-02-01 00:28:31] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:28:31] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:28:31] Imágenes teatros nuevas: 0
[2026-02-01 00:28:31] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:28:31] Imágenes obras nuevas: 0
[2026-02-01 00:28:31] Horarios nuevos hoy: 186
[2026-02-01 00:28:31] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:28:31] ===================================
[2026-02-01 00:28:31] ==== FIN EJECUCIÓN ====
[2026-02-01 00:32:26] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:32:26] Ejecutando provisionalSql.sql ...
[2026-02-01 00:32:26] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:32:26] Importando teatros y generando galerías...
[2026-02-01 00:32:27] ✅ Teatros cargados desde API: 31
[2026-02-01 00:32:27] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:32:56] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:32:56] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:32:56] ❌ Error durante la importación: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'FROM horarios' at line 1
[2026-02-01 00:34:34] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:34:34] Ejecutando provisionalSql.sql ...
[2026-02-01 00:34:34] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:34:34] Importando teatros y generando galerías...
[2026-02-01 00:34:35] ✅ Teatros cargados desde API: 31
[2026-02-01 00:34:35] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:34:58] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:34:58] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:34:58] ❌ Error durante la importación: 1701 (42000): Cannot truncate a table referenced in a foreign key constraint (`red_teatros_regional`.`compras_entradas`, CONSTRAINT `fk_compras_horario` FOREIGN KEY (`idHorario`) REFERENCES `red_teatros_regional`.`horarios` (`idHorario`))
[2026-02-01 00:36:09] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:36:09] Ejecutando provisionalSql.sql ...
[2026-02-01 00:36:09] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:36:09] Importando teatros y generando galerías...
[2026-02-01 00:36:10] ✅ Teatros cargados desde API: 31
[2026-02-01 00:36:10] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:36:26] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:36:26] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:36:26] 🧹 Reseteando cartelera y regenerando...
[2026-02-01 00:36:26] ===================================
[2026-02-01 00:36:26] IMPORTACIÓN FINALIZADA
[2026-02-01 00:36:26] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:36:26] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:36:26] Imágenes teatros nuevas: 0
[2026-02-01 00:36:26] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:36:26] Imágenes obras nuevas: 0
[2026-02-01 00:36:26] Horarios nuevos hoy: 186
[2026-02-01 00:36:26] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:36:26] ===================================
[2026-02-01 00:36:26] ==== FIN EJECUCIÓN ====
[2026-02-01 00:36:37] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:36:37] Ejecutando provisionalSql.sql ...
[2026-02-01 00:36:37] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:36:37] Importando teatros y generando galerías...
[2026-02-01 00:36:37] ✅ Teatros cargados desde API: 31
[2026-02-01 00:36:37] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:37:03] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:37:03] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:37:03] 🧹 Reseteando cartelera y regenerando...
[2026-02-01 00:37:03] ===================================
[2026-02-01 00:37:03] IMPORTACIÓN FINALIZADA
[2026-02-01 00:37:03] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-01 00:37:03] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:37:03] Imágenes teatros nuevas: 0
[2026-02-01 00:37:03] Obras INSERT: 0 | UPDATE: 25
[2026-02-01 00:37:03] Imágenes obras nuevas: 0
[2026-02-01 00:37:03] Horarios nuevos hoy: 186
[2026-02-01 00:37:03] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:37:03] ===================================
[2026-02-01 00:37:03] ==== FIN EJECUCIÓN ====
[2026-02-01 00:38:04] ==== INICIO EJECUCIÓN ====
[2026-02-01 00:38:04] Ejecutando provisionalSql.sql ...
[2026-02-01 00:38:04] ✅ provisionalSql.sql ejecutado.
[2026-02-01 00:38:04] Importando teatros y generando galerías...
[2026-02-01 00:38:04] ✅ Teatros cargados desde API: 31
[2026-02-01 00:38:04] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-01 00:38:29] ✅ Obras cargadas desde API Dracor: 25
[2026-02-01 00:38:29] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-01 00:38:29] 🧹 Reseteando cartelera y regenerando...
[2026-02-01 00:38:29] ===================================
[2026-02-01 00:38:29] IMPORTACIÓN FINALIZADA
[2026-02-01 00:38:29] Teatros INSERT: 31 | UPDATE: 0 | TOTAL DB: 31
[2026-02-01 00:38:29] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-01 00:38:29] Imágenes teatros nuevas: 31
[2026-02-01 00:38:29] Obras INSERT: 25 | UPDATE: 0
[2026-02-01 00:38:29] Imágenes obras nuevas: 25
[2026-02-01 00:38:29] Horarios nuevos hoy: 186
[2026-02-01 00:38:29] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-01 00:38:29] ===================================
[2026-02-01 00:38:29] ==== FIN EJECUCIÓN ====
[2026-02-02 15:47:01] ==== INICIO EJECUCIÓN ====
[2026-02-02 15:47:01] Ejecutando provisionalSql.sql ...
[2026-02-02 15:47:01] ✅ provisionalSql.sql ejecutado.
[2026-02-02 15:47:01] Importando teatros y generando galerías...
[2026-02-02 15:47:02] ✅ Teatros cargados desde API: 31
[2026-02-02 15:47:02] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-02 15:47:03] ✅ Obras cargadas desde API Dracor: 25
[2026-02-02 15:47:03] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-02 15:47:03] 🧹 Reseteando cartelera y regenerando...
[2026-02-02 15:47:03] ===================================
[2026-02-02 15:47:03] IMPORTACIÓN FINALIZADA
[2026-02-02 15:47:03] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-02 15:47:03] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-02 15:47:03] Imágenes teatros nuevas: 0
[2026-02-02 15:47:03] Obras INSERT: 0 | UPDATE: 25
[2026-02-02 15:47:03] Imágenes obras nuevas: 0
[2026-02-02 15:47:03] Horarios nuevos hoy: 186
[2026-02-02 15:47:03] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-02 15:47:03] ===================================
[2026-02-02 15:47:03] ==== FIN EJECUCIÓN ====
[2026-02-02 16:35:58] ==== INICIO EJECUCIÓN ====
[2026-02-02 16:35:58] Ejecutando provisionalSql.sql ...
[2026-02-02 16:35:58] ✅ provisionalSql.sql ejecutado.
[2026-02-02 16:35:58] Importando teatros y generando galerías...
[2026-02-02 16:35:59] ✅ Teatros cargados desde API: 31
[2026-02-02 16:35:59] Descargando obras de Dracor (fallback a obras.json si falla) y asignando posters...
[2026-02-02 16:36:00] ✅ Obras cargadas desde API Dracor: 25
[2026-02-02 16:36:00] 🧹 Reseteando cartelera de HOY y regenerando...
[2026-02-02 16:36:00] 🧹 Reseteando cartelera y regenerando...
[2026-02-02 16:36:00] ===================================
[2026-02-02 16:36:00] IMPORTACIÓN FINALIZADA
[2026-02-02 16:36:00] Teatros INSERT: 0 | UPDATE: 31 | TOTAL DB: 31
[2026-02-02 16:36:00] Teatros SKIP sin sala: 0 | sin provincia: 0
[2026-02-02 16:36:00] Imágenes teatros nuevas: 0
[2026-02-02 16:36:00] Obras INSERT: 0 | UPDATE: 25
[2026-02-02 16:36:00] Imágenes obras nuevas: 0
[2026-02-02 16:36:00] Horarios nuevos hoy: 186
[2026-02-02 16:36:00] Logs: import_runs.txt (ejecución) | import_changes.txt (cambios)
[2026-02-02 16:36:00] ===================================
[2026-02-02 16:36:00] ==== FIN EJECUCIÓN ====
